# nts enabled servers
server time.cloudflare.com iburst nts
server nts.netnod.se iburst nts

# allow all IPv4 addresses
allow 0.0.0.0/0

# allow all ipv6 addresses
allow ::/0

# drift data location
driftfile /var/lib/chrony/chrony.drift

# log files location
logdir /var/log/chrony
